{
	"name": "ekkamai",
	"version": "1.0.1-rc2",
	"description": "TAS's common package",
	"main": "index.js",
	"prettier": "./src/.prettierrc",
	"scripts": {
		"build": "npm run build:esm && npm run build:cjs",
		"build:esm": "tsc",
		"build:cjs": "tsc --module commonjs --outDir lib/cjs"
	},
	"author": "Thammarith",
	"license": "GPL-2.0-only",
	"devDependencies": {
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	}
}
